.title-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gradient-line {
    background: linear-gradient(180deg, #A8AABF 0%, rgba(53, 70, 242, 0) 84.9%);
    width: 122px;
    height: 7px;
}

.center-title {
    text-align: center;
    white-space: nowrap;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 15px;
}

.animation-content {
    display: flex;
    background: rgba(0, 30, 107, 1);
    height: 300px;
    justify-content: space-between;
    margin-top: 100px;
}

.animation-text {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    margin-left: 10px;
}

.gray-animation {
    width: 190px;
    height: 94px;
    background: rgba(168, 170, 191, 1);
    border-radius: 6px;
    margin-top: 20px;
}

.gray-text {
    font-size: 12px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
}

.animation-image {
    margin-top: 48px;
    margin-right: 5px;
}

.animation {
    height: 600px;
}

@media (min-width: 0px) and (max-width: 359px) {
    .animation {
        height: 600px;
    }

    .gray-animation {
        width: 140px;
        height: 100px;
        margin-top: 10px;
    }

    .gray-text {
        font-size: 11px;
    }

    .animation-image {
        margin-top: 40px;
        margin-right: 5px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .gradient-line {
        width: 280px;
        height: 10px;
    }

    .animation {
        height: 520px;
    }

    .animation-content {
        height: 410px;
    }

    .gray-animation {
        width: 300px;
        height: 100px;
        margin-top: 40px;
        margin-left: 50px;
    }

    .gray-text {
        font-size: 15px;
        color: rgba(255, 255, 255, 1);
        padding-left: 5px;
        text-align: center;
    }

    .animation-image {
        margin-top: 50px;
        margin-right: 120px;
    }

    .animation-image__img {
        height: 280px;
        width: 227px;
    }
}